server.port = 8090

#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:file:/home/lsua/DEV/DO-TUSUR/proJava/eduToll2018/h2_db/server-core
spring.datasource.driver-class-name=org.h2.Driver
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#  debugging
#debug=true\
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG


# colorize log
spring.output.ansi.enabled=ALWAYS