# eduToll2018

./: README.md  build.gradle  settings.gradle  system-testing-jmeter_server-ui.jmx
common/src/main/java/edu/dto/: PointDTO.java
common/src/test/java/edu/dto/: PointDTOTest.java
gpx-reader/src/main/java/edu/gpxreader/: DeviceEmulator.java  Main.java  Main2.java
gpx-reader/src/main/resources/: 11060.gpx
server-core/src/main/java/edu/server/: Main.java
server-core/src/main/java/edu/server/context/: InjectionContext.java
server-core/src/main/java/edu/server/controllers/: ReceiveController.java  ShowController.java
server-core/src/main/java/edu/server/crud/: Crud.java
server-core/src/main/java/edu/server/repository/: PointDTOEntity.java
server-core/src/main/java/edu/server/repository/repo/: PointDTORepository.java
server-core/src/main/java/edu/server/services/: OpenFileForWrite.java
server-core/src/main/resources/: application.properties
server-core/src/test/java/edu/dto/: PointDTOTest.java
server-core/src/test/java/edu/server/crud/: CrudIntegrationTest.java
server-core/src/test/java/edu/server/services/: OpenFileForWriteTest.java
server-core/src/test/resources/: application.properties
server-ui/src/main/java/edu/server/ui/: Main.java
server-ui/src/main/java/edu/server/ui/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/resources/css/: index.html
server-ui/src/main/resources/img/: index.html
server-ui/src/main/resources/static/css/: index.html  test.css
server-ui/src/main/resources/static/img/: index.html
server-ui/src/main/resources/templates/: error.html  home.html  login.html  payments.html  registerClient.html  registerManager.html  routes.html
server-ui/src/main/resources/templates/img/: index.html  test.html
tracker-core/src/main/java/edu/tracker/: Main.java  MainSpringBoot.java
tracker-core/src/main/java/edu/tracker/context/: InjectionContext.java
tracker-core/src/main/java/edu/tracker/controllers/: SendController.java
tracker-core/src/main/java/edu/tracker/crud/: Crud.java
tracker-core/src/main/java/edu/tracker/repository/: PointDTOEntity.java
tracker-core/src/main/java/edu/tracker/repository/repo/: PointDTORepository.java
tracker-core/src/main/java/edu/tracker/services/: DataPeek.java  DataSend.java  GpsService.java
tracker-core/src/main/java/edu/tracker/storage/: QueueGPS.java
tracker-core/src/main/resources/: 11061.gpx  11062.gpx  11063.gpx  11064.gpx  logback.xml  properties.ini
tracker-core/src/main/resources/db/changelog/: db.creation.xml
tracker-core/src/test/java/edu/dto/: PointDTOTest.java
tracker-core/src/test/java/edu/tracker/controllers/: SendControllerTest.java
tracker-core/src/test/java/edu/tracker/crud/: CrudIntegrationTest.java
tracker-core/src/test/java/edu/tracker/services/: DataPeekTest.java  DataSendTest.java  GpsServiceTest.java
tracker-core/src/test/java/edu/tracker/storage/: QueueGPSTest.java
tracker-core/src/test/resources/: properties.ini
tracker-ui/src/main/java/edu/tracker/ui/: Main.java
tracker-ui/src/test/java/edu/dto/: PointDTOTest.java
