apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library-distribution'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {

        // spring
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'

        // logger
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'

        // tests
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

// для Spring Boot

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

// modules

project(':common') {
    dependencies {
        // json
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }
}

project(':server-core') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")   // where that using in server-core ???
        compile("org.springframework.boot:spring-boot-devtools")            // where that using ???
        compile group: 'commons-io', name: 'commons-io', version: '2.5'     // where that using ???
        //
        //подключение драйвера H2 + JPA
        compile group: 'com.h2database', name: 'h2', version: '1.4.195'
        compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        //
        // annotations for generating getters\setters\logging\etc
        //  "lombok plugin is incompatible with current installation" in idea 2017.3
        // https://plugins.jetbrains.com/plugin/6317-lombok-plugin
        // https://projectlombok.org/features/log
        // https://habrahabr.ru/post/352954/
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        // compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
        // tests
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework.security:spring-security-test")
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
        //
        compile project(':common')
    }
}

project(':tracker-core') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")   // where that using in tracker-core???
        compile("org.springframework.boot:spring-boot-devtools")            // where that using ???
        compile group: 'commons-io', name: 'commons-io', version: '2.5'     // where that using ???
        // parsing GPX file for GPS Service
        // https://mvnrepository.com/artifact/io.jenetics/jpx
        compile group: 'io.jenetics', name: 'jpx', version: '1.2.3'
        // tests
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework.security:spring-security-test")
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
        //
        compile project(':common')
    }
}

project(':tracker-ui') {
    dependencies {
        compile project(':common')
    }
}

project(':server-ui') {
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf") //ok
        // spring-boot-devtools сюда надо??
        // tag::security[]
        compile("org.springframework.boot:spring-boot-starter-security")
        // end::security[]
        // tests
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework.security:spring-security-test")
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
        //
        compile project(':common')
    }

    jar {
        // where that using ???
        baseName = 'security-boot'
        version = '0.1.0'
    }

}



