// библиотека общих типов (коммуникация между проектами)
include 'common'
// веб-api, шедулер задач, отчеты, взаимодействие с трекерами
include 'server-core'
// отслеживание и передача координат
include 'tracker-core'
// некий интерфейс на мобильном устройстве-трекере
include 'tracker-ui'
// веб-интерфейс системы, взаимодействие с персоналом
include 'server-ui'
// поставщик тестовых данных gps-трэка (чтение и парзинг gpx файла)
include 'gpx-reader'