data.peek.cron = */1 * * * * *
data.send.cron = */30 * * * * *
send.controller.dbserver = http://localhost:8090/receiver
queue.monitor.cron = */60 * * * * *
gpx.sources.list = 11060.gpx,11061.gpx,11062.gpx,11063.gpx,11064.gpx
gpx.autoids.list = a123aa70,b234bb71,c345cc72,d456dd73,e567ee74
num.of.machines = 5
#

#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:file:/home/lsua/DEV/DO-TUSUR/proJava/eduToll2018/h2_db/tracker-core
#spring.datasource.url=jdbc:h2:tcp://localhost/~/DEV/DO-TUSUR/proJava/eduToll2018/h2_db/tracker-core
spring.datasource.driver-class-name=org.h2.Driver
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#  debugging
#debug=true
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG

# colorize log
spring.output.ansi.enabled=ALWAYS